# '''
# 熊捷 陈正宇 周洲航 李渝龙 徐依吉 李桔 王健 唐莘茹 张瑞 彭家乐 成康 邓雅婷 吴博渊
# '''
# '''
# 熊捷 陈正宇 21级张俊伟 李渝龙 徐依吉 李桔 唐莘茹 22级张俊伟 张瑞 彭家乐 成康 邓雅婷 吴博渊 李陶 刘欣
# '''

s1=input("请输入第一批同学名称：")
s2=input("请输入第二批同学名称：")

s1=set(s1.split(' '))
s2=set(s2.split(' '))

print("第一批和第二批有变化的同学是:{}".format(s1^s2))
print("第一批和第二批都在的同学是:{}".format(s1&s2))
print("中途退出的同学是:{}".format(s1-(s1&s2)))
print("新加入的同学是:{}".format(s2-s1))
